### Общие настройки игры
MAX_FPS = 60               # Максимальное кол-во кадров в секунду
SCREEN_SIZE = (1000, 600)       # Размер окна игры в пикселях (0, 0) - полный экран

### Настройки игрового процесса

## Настройки урона
MAX_HP = 5                     # Максимальное количество очков здоровья у игрока
INVULNERABILITY_PERIOD = 0.3   # Время (в секундах) неуязвимости после попадания
BASE_DAMAGE = 1                # Базовый урон пули

## Настройки перемещения
SHIP_SPEED = 40            # Скорость звездолёта (чем больше, тем медленнее)

## Настройки оружия и способностей
BULLET_SPEED = 10          # Скорость пули (чем больше, тем быстрее)
DEFAULT_MAX_BULLETS = 1                   # Количество пуль в 1 выстреле по-умолчанию
NORMAL_BULLETS_FIRE_RATE = 0.2            # Темп стрельбы обычными пулями (чем меньше, тем быстрее)
EXPLOSIVE_BULLETS_FIRE_RATE = 0.5         # Темп стрельбы взрывными пулями (чем меньше, тем быстрее)
DEFAULT_EXPLOSIVE_AMMO = 0                # Количество взрывных пуль на старте игры
DEFAULT_STASIS_AMMO = 0                   # Количество кадров стазиса на старте игры
MAXIMUM_STASIS_AMMO = 1000                # Максимальный "боезапас" стазиса
STASIS_AMMO_GAIN = 200                    # Количество получаемых кадров стазиса при подборе бустера

## Настройки астероидов
ASTEROIDS_SPAWN_RATE = 100  # Частота появления астероидов (чем меньше, тем чаще)
ASTEROID_SPEED = 300       # Скорость астероида (чем больше, тем медленнее)
MEDIUM_FRAGMENTS = 2       # Количество фрагментов при разрушении большого астероида
SMALL_FRAGMENTS = 3        # Количество фрагментов при разрушении среднего астероида
FRAGMENTS_SPEED = 0.5      # Скорость осколков астероидов (чем больше, тем быстрее)

## Настройки бустеров
BOOSTER_SPAWN_RATE = 400   # Частота появления бустеров (чем меньше, тем чаще)
BOOSTER_DURATION = 10      # Длительность действия бустеров (в секундах)
MAX_BULLETS = 3            # Количество пуль при подборе бустера "Triple_bullets"
RAPID_FIRE_MULTIPLIER = 2  # Во сколько раз изменяется скорострельность при подборе бустера "Rapid_fire"
BOOSTER_AMMO_GAIN = 20     # Кол-во боеприпасов, получаемых при подборе соответствующего бустера
BOOSTER_HP_GAIN = 2        # Кол-во очков здоровья, восстанавливаемых при подборе бустера

## Настройки врагов
SCORE_TRIGGER = 150                  # Кол-во очков, которое необходимо набрать для призыва босса
ENEMY_SPAWN_RATE = 700               # Переодичность появления врагов (чем больше, тем реже)
ENEMY_INVULNERABILITY_PERIOD = 0.1   # Время (в секундах) неуязвимости после попадания




