### Общие настройки игры
MAX_FPS = 60               # Максимальное кол-во кадров в секунду
SCREEN_SIZE = (0, 0)       # Размер окна игры в пикселях (0, 0) - полный экран

### Настройки игрового процесса

## Настройки перемещения
SHIP_SPEED = 40            # Скорость звездолёта (чем больше, тем медленнее)

## Настройки стрельбы
FIRE_RATE = 0.2            # Темп стрельбы (чем меньше, тем быстрее)
BULLET_SPEED = 10          # Скорость пули (чем больше, тем быстрее)

## Настройки астероидов
ASTEROIDS_SPAWN_RATE = 100  # Частота появления астероидов (чем меньше, тем чаще)
ASTEROID_SPEED = 300       # Скорость астероида (чем больше, тем медленнее)
MEDIUM_FRAGMENTS = 2       # Количество фрагментов при разрушении большого астероида
SMALL_FRAGMENTS = 3        # Количество фрагментов при разрушении среднего астероида
FRAGMENTS_SPEED = 0.5      # Скорость осколков астероидов (чем больше, тем быстрее)

## Настройки бустеров
BOOSTER_SPAWN_RATE = 400   # Частота появления бустеров (чем меньше, тем чаще)
BOOSTER_DURATION = 10      # Длительность действия бустеров (в секундах)
MAX_BULLETS = 3            # Количество пуль при подборе бустера "Triple_bullets"
RAPID_FIRE_MULTIPLIER = 2  # Во сколько раз изменяется скорострельность при подборе бустера "Rapid_fire"
